<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: rgba(71,92,102,1);
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #f1f1f1;
    }
    .navbar a {
      float: right;
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .content {
      padding: 20px;
      margin-top: 40px; /* Added margin-top to create space between content and navbar */
    }
    .profile-image {
      display: block; /* Ensures the image is treated as a block element */
      margin: 40px auto 20px; /* Centers the image horizontally and adds some margin below */
      width: 40%; /* Adjust the width of the image as needed */
  }
  
  </style>
  </head>
  <body>
<div class="header">
  Kirti Tater
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="cv.html">CV</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
</div>


<!-- Embedding the PDF for preview -->
<div jscontroller="VYKRW" jsaction="rcuQ6b:rcuQ6b;">
  <div class="WIdY2d M1aSXe" data-embed-doc-id="1-7otwC0qdBjxycgsy_DcnM4l9_cflF7e" data-embed-open-url="https://drive.google.com/file/d/1-7otwC0qdBjxycgsy_DcnM4l9_cflF7e/view?usp=sharing" data-embed-thumbnail-url="https://drive.google.com/thumbnail?id=1-7otwC0qdBjxycgsy_DcnM4l9_cflF7e&amp;sz=w1469-h698-p-k-nu" data-embed-download-url="https://drive.google.com/uc?id=1-7otwC0qdBjxycgsy_DcnM4l9_cflF7e&amp;export=download">
    <div jsname="WXxXjd" class="t5qrWd" style="padding-top: 51.5597920277%"></div>
    <iframe jsname="L5Fo6c" jscontroller="usmiIb" jsaction="rcuQ6b:WYd;" class="YMEQtf L6cTce-purZT L6cTce-pSzOP" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals allow-storage-access-by-user-activation" frameborder="0" aria-label="Drive, Kirti_cv.pdf" data-src="https://drive.google.com/file/d/1-7otwC0qdBjxycgsy_DcnM4l9_cflF7e/preview" allowfullscreen></iframe>
    <div class="TPTLxf"></div>
    <div class="JmGwdf SzkQif L6cTce-hJDwNd L6cTce-dQCS7c" role="link" tabindex="0" jsaction="click:QNTBYd" aria-label="Drive, Kirti_cv.pdf">
      <div class="t0pVcb">
        <div class="TZchLb FQ4MFe" style="background-image: url(https://drive.google.com/thumbnail?id=1-7otwC0qdBjxycgsy_DcnM4l9_cflF7e&amp;sz=w1469-h698-p-k-nu);"></div>
      </div>
      <div class="pHBU0d">
        <div class="ojy9Ed">
          <img class="McKOwe" src="https://www.google.com/images/icons/product/drive-32.png">
          <span class="pB4Yfc">Kirti_cv.pdf</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Link to download the CV -->
<p>Click <a href="https://drive.google.com/file/d/1-7otwC0qdBjxycgsy_DcnM4l9_cflF7e/view?usp=sharing" target="_blank">here</a> to download my CV.</p>

</body>
</html>

<!-- Embedding the PDF for preview -->
<!-- <embed src="https://snuncr-my.sharepoint.com/:b:/g/personal/kt473_snu_edu_in/EbJGRU31dbdGoSPEr6Wk-WIBJqEVUXG6dY3OvDGcTus3Ug?e=S6TisS" width="100%" height="800px" type="application/pdf"> -->

    <!-- Link to download the CV -->
    <!-- <p>Click <a href="https://snuncr-my.sharepoint.com/:b:/g/personal/kt473_snu_edu_in/EbJGRU31dbdGoSPEr6Wk-WIBJqEVUXG6dY3OvDGcTus3Ug?e=S6TisS" target="_blank">here</a> to download my CV.</p> -->
    

<!-- <div class="content">
  <h2>Cirriculum Vitae</h2>
  <ul>
    <li>
        <p>Click <a href="https://snuncr-my.sharepoint.com/:b:/g/personal/kt473_snu_edu_in/EbJGRU31dbdGoSPEr6Wk-WIBJqEVUXG6dY3OvDGcTus3Ug?e=S6TisS" target="_blank">here</a> to download my CV.</p> -->
       <!-- <a href="https://snuncr-my.sharepoint.com/:b:/g/personal/kt473_snu_edu_in/EbJGRU31dbdGoSPEr6Wk-WIBJqEVUXG6dY3OvDGcTus3Ug?e=S6TisS">Link</a> -->
    <!-- </li>
  </ul>
</div> -->


