<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: rgba(71,92,102,1);
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #f1f1f1;
    }
    .navbar a {
      float: right;
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .content {
      padding: 20px;
      margin-top: 40px; /* Added margin-top to create space between content and navbar */
    }
    .profile-image {
      display: block; /* Ensures the image is treated as a block element */
      margin: 40px auto 20px; /* Centers the image horizontally and adds some margin below */
      width: 40%; /* Adjust the width of the image as needed */
  }
  
  </style>
  </head>
  <body>
<div class="header">
  Research - Kirti Tater
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="cv.html">CV</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
</div>

<div class="content">
  <h2>Research</h2>
  <h3>Publication(s)</h3>
  <ul>
    <li>
      "Gender Peer Effects in High Schools: Evidence from India," (with Prerna Dewan, Tridip Ray and Arka Roy Chaudhuri); Journal of Economic Behavior and Organization; Vol. 220, 2024, p. 470-494. <a href="publication-link">Link</a>
    </li>
  </ul>
  <h3>Work in Progress</h3>
  <ul>
    <li>
      "Weaving Well-being: The Changing Landscape of Female Job Opportunities and Child Survival in Bangladesh" (with Shampa Bhattacharjee and Arka Roy Chaudhuri)
    </li>
  </ul>
</div>
